global:
  scrape_interval:     1s
  evaluation_interval: 1s

scrape_configs:
#- job_name: prometheus
#  static_configs:
#  - targets: ['localhost:9090']

- job_name: frontend
  static_configs:
  - targets: ['frontend:8080']